.wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh;

    .wrapper__block {
        max-width: 1000px;
        height: auto;
        padding: 40px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
        backdrop-filter: blur(5px);

        .header__block {
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;

            .header {
                width: 100%;
                height: 50px;
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 50px 50px;
                gap: 10px;
                border-radius: 10px;
                padding: 8px;

                .form {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 1fr 100px;
                    align-items: center;
                    gap: 20px;

                    .input {
                        width: 100%;
                        border-radius: 10px;
                        height: 100%;
                        padding: 0 20px;
                        font: 600 14px 'Awesome';

                        &::placeholder {
                            font: 600 14px 'Awesome';
                        }
                    }

                    .form__btn {
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        padding: 0 20px;
                        font: 600 14px 'Awesome';
                        text-transform: uppercase;
                        cursor: poAwesome;
                        transition: 0.3s;
                        border: 2px solid rgb(255, 255, 255);

                        img {
                            display: none;
                        }

                        &:hover {
                            border: 2px solid black;
                        }
                    }
                }

                .modeBtn {
                    display: grid;
                    place-items: center;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    cursor: poAwesome;
                    transition: 0.3s;
                    border: 2px solid rgb(255, 255, 255);
                    font: 600 14px 'Awesome';

                    &:hover {
                        border: 2px solid black;
                    }
                }
            }



            .header__citys {
                width: 100%;
                min-height: fit-content;
                max-height: 350px;
                border-radius: 10px;
                border: 2px solid white;
                overflow-y: scroll;
                display: flex;
                flex-direction: column;
                gap: 8px;
                padding: 10px 20px;
                position: absolute;
                top: 60px;

                p {
                    font: 600 15px 'Awesome';
                    cursor: pointer;
                }

                &::-webkit-scrollbar {
                    width: 10px;
                }

                &::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 10px;
                }

                &::-webkit-scrollbar-thumb {
                    background: rgb(20, 170, 229);
                    border-radius: 10px;
                }

                /* Handle on hover */
                &::-webkit-scrollbar-thumb:hover {
                    background: #555;
                }
            }

            .dark {
                background-color: rgb(61, 64, 65);
                color: #ffffff;
            }

            .light {
                background-color: rgb(119, 203, 236);
                color: white;
            }
        }

        .block {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 40px;
        }
    }
}

@media (max-width: 991.98px) {
    .wrapper {
        .wrapper__block {
            .header__block {
                .header {
                    .form {
                        .input {
                            font: 600 14px 'Awesome';

                            &::placeholder {
                                font: 600 14px 'Awesome';
                            }
                        }

                        .form__btn {
                            font: 600 14px 'Awesome';
                        }
                    }

                    .modeBtn {
                        font: 600 14px 'Awesome';
                    }
                }
            }

            .block {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media (max-width: 767.98px) {
    .wrapper {
        .wrapper__block {
            padding: 20px;
            gap: 20px;

            .header__block {
                .header {
                    display: grid;
                    align-items: center;
                    grid-template-columns: 1fr 40px 40px;
                    gap: 10px;

                    .form {
                        grid-template-columns: 1fr 40px;
                        gap: 10px;

                        .form__btn {
                            padding: 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            span {
                                display: none;
                            }

                            img {
                                display: block;
                            }

                            &:hover {
                                border: 2px solid black;
                            }
                        }
                    }
                }
            }

            .block {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    }
}